{
  "name": "rollup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NodleCode/rollup",
  "author": "Nodle",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "lint": "solhint 'src/**/*.sol'",
    "spellcheck": "cspell --config .cspell.json",
    "register-names": "ts-node utils/batch-register.ts"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=22.13 <23"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.6.2",
    "@matterlabs/hardhat-zksync-deploy": "^1.8.0",
    "@matterlabs/hardhat-zksync-ethers": "^1.4.0",
    "@matterlabs/hardhat-zksync-node": "^1.5.3",
    "@matterlabs/hardhat-zksync-solc": "^1.5.1",
    "@matterlabs/hardhat-zksync-upgradable": "^1.10.0",
    "@matterlabs/hardhat-zksync-verify": "^1.9.0",
    "@matterlabs/hardhat-zksync-telemetry": "^1.1.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-foundry": "^1.2.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "^24.2.1",
    "chai": "^4.4.1",
    "cspell": "^9.2.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-storage-layout": "^0.1.7",
    "mocha": "^11.7.1",
    "solhint": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "zksync-ethers": "^6.20.1"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
