{
  "name": "zksync-nodle",
  "version": "0.0.1",
  "description": "SubQuery Project for Nodle Zk contracts",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build && node enrich-dist.js",
    "codegen": "subql codegen",
    "publish": "subql publish",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node-ethereum test"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "dependencies": {
    "@subql/common": "^5.1.4",
    "@subql/common-ethereum": "^4.5.4",
    "@subql/types-ethereum": "^4.0.0",
    "@subql/validator": "^2.2.0",
    "@types/node-fetch": "^2.6.11",
    "assert": "^2.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@subql/cli": "^5.3.0",
    "@subql/node-ethereum": "^5.1.6",
    "@subql/testing": "^2.2.2",
    "@subql/types": "^3.11.3",
    "ethers": "^6.13.4",
    "typescript": "^5.6.3"
  },
  "exports": {
    "mainnet-complete-entry": "./src/mainnet-complete-entry.ts",
    "testnet-complete-entry": "./src/testnet-complete-entry.ts",
    "mainnet-click-entry": "./src/mainnet-click-entry.ts"
  }
}